[Unit]
Description=WhatsApp Drop Number Real-time Monitor
After=network.target
Wants=network.target

[Service]
Type=simple
User=louisdup
Group=louisdup
WorkingDirectory=/home/louisdup/VF/Apps/WA_Tool/whatsapp-mcp/whatsapp-mcp-server
ExecStart=/home/louisdup/.local/bin/uv run python realtime_drop_monitor.py --interval 15
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=whatsapp-drop-monitor

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=GSHEET_ID=1TYxDLyCqDHr0Imb5j7X4uJhxccgJTO0KrDVAD0Ja0Dk
Environment=GOOGLE_APPLICATION_CREDENTIALS=/home/louisdup/VF/Apps/google_sheets/sheets-credentials.json

# Security
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target